<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listado de Alumnos</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js
"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="E:\Proyecto Final Nevarez\estilos.css">
</head>
<body>

<form>
<article id = "Usuario">
  User name:<br>
  <input id = "nombre" type="text" name="username"><br>
  User password:<br>
  <input id = "contraseña" type="text" name="password" value="" >
</article>
<br>
<button id="boton" value=" "  onclick= "peticion()"  > enviar </button>
</form>

	<script>

const $ = require('jquery');const {app,BrowserWindow} = require('electron')
const path = require('path')
const url = require('url')
const electron =require('electron');
let informacion;




function peticion(){

	var user= 0;
	user =document.getElementById("nombre").value;
	var contra=0;
	contra=document.getElementById("contraseña").value;

$.ajax({

			url: 'http://itculiacan.edu.mx/dadm/apipaselista/data/validausuario.php?usuario='+user+'&clave='+contra+,
			dataType: "json",
	
			cache:false,
			type: "POST",
			success:function(response){
if(response.respuesta == true){
					  console.log( resp );
					alert("usuario correcto");

InterfazMaestro = new BrowserWindow({width:320,height:425})
InterfazMaestro.loadURL(url.format({
	pathname: path.join(__dirname,'index2.html'),
	protocol: 'file',
	slashes: true
	
}))

InterfazMaestro.show();



    }else{
					

					alert("usuario incorrecto");
				     console.log(response)
				}
				
			}
		});






}

	</script>
</body>
</html>